sourceHost=127.0.0.1:3306
sourceUser=lzy
sourcePass=123123123
sourceSchema=temp_db
sourceCharset=gbk


targetHost=127.0.0.1:3306
targetUser=lzy
targetPass=123123123
targetSchema=zc_db
targetCharset=gbk

autoExecute=YES