sourceHost=10.94.243.95:8806
sourceUser=pay
sourcePass=MiraCle
sourceSchema=temp_db
sourceCharset=gbk


targetHost=10.74.218.18:8602
targetUser=pay
targetPass=MiraCle
targetSchema=zc_db
targetCharset=gbk

#autoExecute=FALSE